@import '../../var';

.timer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
}

.card-container {
    grid-template-rows: auto !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.list-container {
    grid-template-rows: auto !important;
    grid-template-columns: 1fr;
}

@media screen and (max-width: 768px) {
    .list-container {
        grid-row-gap: 0;

    .list-item {
      border-bottom: 1px solid #9e9e9e;
      border-top: 1px solid #9e9e9e;
      border-left: none;
      max-height: fit-content;
      padding-top: 10px;
      padding-bottom: 10px;
      grid-template-rows: 20px 20px 1fr 1fr !important;
      grid-template-columns: 1fr !important;

            div:first-child {
                grid-column: 1 / span 1;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1024px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}