@import '../../var';

@keyframes linkEntry {
  from {
    transform: translateX(-250px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes sideEntry {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(0px);
  }
}

.sidebar {
  transition: 0.5s;
}

.full-size-sidebar {
  .sidebar-toggle-btn {
    transform: rotate(0deg);
  }

  .burger-item {
    animation: linkEntry 0.5s linear;
  }
}

.small-size-sidebar {
  width: 60px;
  background-color: $h2;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: none;

  .sidebar-link {
    border-bottom: none;
    transition: 0.2s;
  }

  .user-profile {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      padding: 2px;
    }

    .profile-text {
      display: none;
    }
  }

  .sidebar-toggle-btn {
    transform: rotate(180deg);
    transition: 0.8s;
    outline: none;
    border: none;
  }

  .sidebar-toggle-btn:focus, .sidebar-toggle-btn:active {
    border: none;
    outline: none;
  }



  .branding-container {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #fff;

    img {
      filter: grayscale(100%) brightness(1000%);
    }
  }

  .branding-text {
    display: none;
  }

  .active-link {
    border-bottom: none !important;
    background: #fff;
    width: 65px;

    i {
      color: #000;
    }
  }

  .burger-item {
    display: flex;
    justify-content: center;
    animation: linkEntry 0.5s linear;

    span {
      display: none;
    }
  }

  span {
    font-size: 0;
  }

  i {
    color: #f2f2f2;
  }
}

@media screen and (max-width: 768px) {

  .full-size-sidebar {
    position: fixed;
    box-shadow: 0 10px 0.8rem rgba(0,0,0,0.05);
  }
  // Mobile Hamburger Menu
  .show-links {
    position: fixed;
    height: calc(100vh - 50px);
    width: 200px;
    top: 50px;
    left: 0;
    background-color: $h1;
    border-right: 1px solid #eeeeee;
    display: grid;
    grid-template-rows: 75px 75px 75px 75px 75px 75px;
    grid-template-columns: 1fr;
    box-shadow: 10px 0 1rem rgba(0, 0, 0, 0.1);
    animation: sideEntry 0.3s ease-out;

    .branding-link {
      display: none !important;
    }

    .sidebar-link {
      padding: 0 1rem 0 1rem;
    }

    .sidebar-link, .active-link {
      height: 50px;
      justify-content: flex-start;
      color: #fff;
      border-bottom: none;
    }

    .active-link {
      background: #fff;
      width: 100%;

      .burger-item {
        color: #000 !important;
      }
    }

    .sidebar-link:last-child {
      position: absolute;
      bottom: 15px;
      left: 1rem;
    }

    .burger-item {
      animation: none;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      color: #fff;
    }

  }

  .hide-links {
    display: none !important;
  }
}
